.main {
	flex: 1;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-color: #f5e34736;
	padding: 0 1rem;
}


.area1, .area2, .area3, .area4 {
	text-align: center;
}

.area1 { grid-area: area1; color: #c08585; }
.area2 { grid-area: area2; }
.area3 { grid-area: area3; }
.area4 { grid-area: area4; margin-top: 10px;}


/* Article Summary */
.articleSummary {
	width: 70%;
	margin: 40px 0 180px;
	border: 1px solid #3d3d06;
	border-radius: 4px;
	padding: 10px;
	
	display: grid;
	grid-template-areas:
		'area1 area1 area1 area1 area2 area3'
		'area4 area4 area4 area4 area4 area4'
}



/* Article Section */
.articleSection {
	background-color: white;
	border: 1px solid transparent;
	border-radius: 4px;
	padding: 10px;
	margin-bottom: 180px;
	width: 95%;
	text-align: center;
}

.articleSection h1 {
	color: #493333;
	margin: 40px 0 50px;
	font-size: 1.7rem;
}

.articleSection h3 {
	margin: 80px 0px 20px;
	font-size: 1.4rem;
}

.articleSection p {
	margin: 0px 0px 25px;
	line-height: 1.4rem;
}

.articleSection img {
	margin: 80px 0px 80px;
	
}

.articleSection ol {
	width: 90%;
	position: relative;
	left: 20px;
}

.articleSection li {
	text-align: justify;
}

.articleSection pre {
	margin: 0px 0px 80px;
	width: 90%;
	overflow-x: auto;
}

.articleSection code {
	
	
}


@media only screen and (min-width: 750px) {
	.articleSection {
		width: 90%;
		padding: 15px;
	}
}

@media only screen and (min-width: 850px) {
	.articleSection {
		width: 85%;
		padding: 20px;
	}
}

@media only screen and (min-width: 950px) {
	.articleSection {
		width: 80%;
		padding: 20px;
	}
}


@media only screen and (min-width: 1050px) {
	.articleSection {
		width: 75%;
		padding: 20px;
	}
}


@media only screen and (min-width: 1150px) {
	.articleSection {
		width: 65%;
		padding: 30px;
	}
}


@media only screen and (min-width: 1280px) {
	.articleSection {
		width: 55%;
		padding: 30px;
	}
}



